{
  "files.associations": {
    ".env*": "dotenv",
    "*.lock": "yaml",
    "*pylintrc*": "ini",
  },
  "files.exclude": {
    "**/.pytest_cache": true,
    "**/__pycache__": true,
    ".coverage*": true,
    "venv": true
  }
}